@import url('https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:wght@300;400&display=swap');

:root {
    --primary-color:#ccd5ae;
    --secondary-color: #e9edc9;
    --accent1-color: #faedcd;
    --accent2-color: #d4a373;

    --heading-font: 'Lobster', serif;
    --paragraph-font:'Roboto', serif;

    --nav-background-color: #faedcd;
    --nav-link-color: #247b7b;
    --nav-hover-link-color: #48beff;
    --nav-hover-background-color: #ccd5ae;
}

body {
    font-family: var(--paragraph-font);
    max-width: 1600px;
    margin: 0 auto;
    padding: 30px;
    background-color: rgba(0, 0.09, 0.27, 0.04);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--primary-color)
}

header {
    background-color: var(--accent1-color);
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;  
}


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 22px;
}

nav a{
    text-decoration: none;
    padding: 35px;
}

p {
    padding: 25px;
    color: #d4a373;
}

.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
    position: relative;
}

.hero h1{
    position: absolute;
    top: 10px;
    left: 200px;
    margin-left: 200px;
}


article {
    position: absolute;
    top: 85px;
    left: 90px;
    right: 90px;
    background-color:rgba(254, 250, 224, 0.6);
}

article p {
    color: black;
}


.hero article img {
    width: 20%;
    float: right;
    height: auto;
    margin-top: 40px;
    margin-bottom: 50px;
    margin-right: 20px;
    
}

section img{
    width: 250px;
    height: auto;
    position: relative;
}

.adventure {
    text-align: center;
    display: grid;
    justify-content: space-around;
    padding: 20px;
    margin-bottom: 100px;
}

.history{
    display: grid;
    margin-top: 30px;
    margin-bottom: 80px;
    padding-top: 30px;
    padding-bottom: 20px;

}

section h2{
    display: grid;
    grid-column: 2/4;
    margin-left: 40px;
    margin-bottom: 20px;
}

.awaits {
    display: grid;
    grid-column: 8/10;
    margin-bottom: 10px;
    margin-top: 20px;
}

.speedrafting {
    grid-column: 1/4;
    grid-row: 2/5;
}

.smooky{
    grid-column: 5/7;
    grid-row: 2/5;
}

.slowrapid {
    grid-column: 8/10;
    grid-row: 2/5;
}

.rocky {
    grid-column: 11/13;
    grid-row: 2/5;
}

.calmrapid {
    grid-column: 13/15;
    grid-row: 2/5;
}

figure img{
    width: 200px;
    height: auto;
    object-fit: cover; 
}

figcaption {
    margin-top: 5px;
    font-style: normal;

}

.form {
    width: 650px;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    background-color: #e9edc9;
    display: grid;
    grid-gap: .5rem;
    margin-bottom: 40px;
}

label, input, button, select, textarea {
    font-family: Roboto, Arial, sans-serif;
}

label {
    text-align: right;
    padding-right: 1rem;
}

select, textarea, button {
    width: 615px;
    padding: 0.5rem;
    font-size: 1.1rem;

}

textarea  {
    height: 100px;
}

input[type="text"] {
    width: 615px;
    padding: 0.5rem;
    font-size: 1.1rem;
}

input[type="email"] {
    width: 615px;
    padding: 0.5rem;
    font-size: 1.1rem;
}

#team {
    text-align: center;
    font-size: 20px;
    color: var(--nav-hover-background-color);
}

.ProfileImages {
    text-align: center;
    display: flex;
    justify-content: space-around;
    padding: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.ProfileImages figure {
    width: 200px;
    height: auto;
    object-fit: cover;
}

.Employee1 {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 2rem;
    box-sizing: border-box;
    margin-right: 10px;
}

.Employee2 {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 2rem;
    box-sizing: border-box;
    margin-right: 10px;
}

.Employee3 {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 2rem;
    box-sizing: border-box;
}

.Employee1 img{
    border-radius: 2rem;
    width: 200px;
    height: 200px;
}

.Employee2 img{
    border-radius: 2rem;
    width: 200px;
    height: 200px;
}

.Employee3 img{
    border-radius: 2rem;
    width: 200px;
    height: 200px;
}

.info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.info_1 {
    margin-bottom: 50px;
}

#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: 10px;

}

#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-image{
    width: 100%;
}

#hero-msg h1,h4{
    text-align: center;
}

#hero-msg h4{
    color: white;
}

.button-Box{
    text-align: center;
}

.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.book,.join{
    background-color: #FAEDCD;
    color: #247B7B;
    text-decoration: none;
    font-size: 18px;
    margin-top: 50px;
    border-radius: 5px;
    padding: 15px 30px;
}

.book:hover, .join:hover{
    background-color: #D4A373;
    color: black;
}

#background{
    background-color: #FEFAE0;
    height: 725px;
    margin-bottom: 100px;
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains{
    margin-bottom: 200px;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg{
    background-color: #FEFAE0;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
    
}

.rivers-card, .camping-card .rapids-card{
    margin: 10px 0;
}

.card-img{
    border: 10px solid #D4A373;
    border-radius: 10px;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

main section img{
    box-sizing: border-box;
}

.card-img, .mountains{
    width: 100%;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}

.card_1, .card_2{
    margin: 400px 0;
    width: 400px;
}

.card_1{
    grid-column: 2/4;
    grid-row: 2/3;
}

.card_2{
    grid-column: 8/10;
    grid-row: 2/3;
}


.form_s{
    width: 250px;
    height: 450px;
    background: linear-gradient(rgb(0,0,0,0.8)50%,rgb(0,0,0,0.8)50%);
    position: absolute;
    top: 1200px;
    left: 890px;
    border-radius: 10px;
    padding: 25px;
}

.form_s h2{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: #6f7364;
    font-size: 22px;
    background-color: #ffff;
    border-radius: 10px;
    margin: 10px;
    padding: 8px;
}

.form_s label {
    text-align: right;
    padding-right: 1rem;
    color: #ffff;
}

.form_s a {
    text-decoration: none;
}

.form_s input {
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid #6f7364;
    border-top: none;
    border-right: none;
    border-left: none;
    color: #ffff;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}

.form_s input:focus{
    outline: none;
}

::placeholder{
    color: #ffff;
    font-family:  var(--heading-font)
}

.btn{
    width: 240px;
    height: 40px;
    background: var(--accent1-color);
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: var(--nav-link-color);
}

.content{
    width: 400px;
    margin-top: 30px;
    background-color: #FEFAE0;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
    
}



button {
    width: 615px;
    color: #d4a373;
    background-color: #247b7b;
    border: none;
    border-radius: .5rem;
    padding: 1rem;
    font-size: 1.2rem;
}

footer {
    display: flex;
    background-color: var(--accent1-color);;
    font-size: 1.2em;
    justify-content: space-around;
    align-items: center;
    margin-top: 2px;
    padding: 10px;
}

footer p{
    margin-left: 250px;
    text-align: center;
}
